<html>
<head>
	<title>Colaborae - Mobile</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #ccc;
		}
		#global{
			width: 100%;
			height: 100%;
			margin: auto;
			background-color: #fff;
		}
		#header{
			width: 100%;
			height: 10%;
			min-height: 65px;
		}
		#header img{
			display: block;
			text-align: center;
		}
		#menu{
			width: 100%;
			height: 36px;
			background-color: #1F67B1;
		}
		#menu ul li{
			display: inline-block;
			margin: 5px;
			font-size: 18px;
		}
		#main{
			margin: 10px;
		}
	</style>
</head>
<body>
	<div id="global">
		<div id="header">
			<img src="http://colaborae.com.br/images/layout/logo.png">
		</div>
		<div id="menu">
			<ul>
				<li>Video 1</li>
				<li>Video 2</li>
				<li>Video 3</li>
			</ul>
		</div>

		<div id="main">

			<iframe src="//player.vimeo.com/video/82589677?color=1f67b1" width="100" height="56" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

		</div>	
	</div>
</body>
</html>