<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Colabor&aelig; - Consultoria e Educação Corporativa</title>
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<link rel="stylesheet" type="text/css" media="all" href="linkmala.css">
<style>
#titulo {
	position: relative;
	left: 35px;
	width: 500px;
}
h2 {
	position: relative;
	left: 61px;
}
</style>
</head>
<body>
<div id= "fundo">
  <div id="wrapper">
    <div id="header">
      <div id="logo"> </div>
      <div id="titulo">
        <h1> Gincana de Conhecimento</h1>
        <h2> Programa Introdução Tecnológica</h2>
      </div>
      <div id="botaoprograma"><a href="http://www.programatic.com.br"> Participe!</a> </div>
    </div>
    <div id="nav"> </div>
    <div id="section">
      <div id="article">
        <h3>100 Livros para Premiar</h3>
        <p>Os 20 primeiros participantes com maior desempenho (AA &gt; 8) em cada um dos quatro cursos do programa</p>
        <p>Os 20 primeiros participantes com o maior desempenho em dois cursos do programa</p>
        <div id= "ajuste">
          <h3>Regras da Gincana</h3>
          <ol>
            <li>Período da Gincana: 30 de setembro a 30 de Novembro</li>
            <li>Período de Premiações: à partir de 12 de Dezembro</li>
            <li>Um participante só poderá ser premiado 1 vez</li>
            <li>O Ranking de premiados será informado semanalmente</li>
          </ol>
        </div>
      </div>
      <div id="main">
        <h3>Livros para premiação</h3>
        <h4>Redes de Computadores</h4>
        <p>Andrew S. Tanenbaum,editora Campus.</p>
        <h4>Redes MPLS Fundamentos e Aplicações</h4>
        <p>José Mário de Oliveira, Rafael Dueire Lins e 
          Roberto Mendonça, editora Brasport.</p>
        <h4>A Grande Mudança</h4>
        <p>Nicholas Carr, editora Landscape.</p>
        <h4>Datacenter</h4>
        <p>Manoel Veras, editora Brasport.</p>
        <h4>Virtualização</h4>
        <p>Manoel Veras, editora Brasport.</p>
        <h4>Cloud Computing</h4>
        <p>Manoel Veras, editora Brasport.</p>
      </div>
    </div>
    <div id="footer">
      <p>colabor&aelig;&copy;</p>
    </div>
  </div>
</div>
<body>
</body>
</html>
