<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Colabor&aelig; - Consultoria e Educação Corporativa</title>
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<link rel="stylesheet" type="text/css" media="all" href="linkmala.css">
<style>
#titulo {
	position: relative;
	left: 5px;
	width: 470px;
}
h2 {
	position: relative;
	left: 4px;
}
</style>
</head>
<body>
<div id= "fundo">
  <div id="wrapper">
    <div id="header">
      <div id="logo"> </div>
      <div id="titulo">
        <h1> Gincana de Conhecimento</h1>
        <h2> Programa Vendas de Alto Desempenho</h2>
      </div>
      <div id="botaoprograma"><a href="http://www.programatic.com.br"> Participe!</a> </div>
    </div>
    <div id="nav"> </div>
    <div id="section">
      <div id="article">
        <h3>40 Livros para Premiar</h3>
        <p>Os 20 primeiros participantes com maior desempenho (AA &gt; 8) em cada um dos quatro cursos do programa</p>
        <p>Os 20 primeiros participantes com o maior desempenho em dois cursos do programa</p>
        <div id= "ajuste">
          <h3>Regras da Gincana</h3>
          <ol>
            <li>Período da Gincana: 30 de setembro a 30 de Novembro</li>
            <li>Período de Premiações: à partir de 12 de Dezembro</li>
            <li>Um participante só poderá ser premiado 1 vez</li>
            <li>O Ranking de premiados será informado semanalmente</li>
          </ol>
        </div>
      </div>
      <div id="main">
        <h3>Livros para premiação</h3>
        <h4>A Estratégia do Oceano Azul – Como criar novos <br/>
          mercados e tornar a concorrência irrelevante </h4>
        <p>W. CHAN KIM, Renée Mauborgne, editora Campus</p>
        <h4>Vendas B2B </h4>
        <p>Renato Romeo, editora Prentice Hall</p>
        <h4>Key Account Plans </h4>
        <p>Ryals e McDonald Elsevier (Inglês)</p>
      </div>
    </div>
    <div id="footer">
      <p>colabor&aelig;&copy;</p>
    </div>
  </div>
</div>
<body>
</body>
</html>
