<html>
<head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			height: 900px;
		}
		h1, p{
		font-family: Verdana;
		line-height: 25px;
		}
		h1{
			font-size: 20px;
		}
		p{
			font-size: 16px;
		}
	</style>
</head>
<body>
	
	<p>Para iniciar seu aprendizado, inicie um curso na aba de Cursos</p>
	
</body>
</html>