<html>
<head>
<link href="../css/fck_dialog.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/include/css/admincolaborae.css">
<style type="text/css">
.selcolor{cursor:hand}
.tdbox{height:15px; width:15px;}
</style>
<script language="JavaScript" src="/admin/include/js/adminfunctions.js"></script>
<script language="JavaScript" for="ColorTable" event="onclick">
selhicolor.style.backgroundColor = event.srcElement.title;
selcolor.value = event.srcElement.title;
</script>
<script language="JavaScript" for="ColorTable" event="onmouseover">
hicolortext.innerText = event.srcElement.title;
hicolor.style.backgroundColor = event.srcElement.title;
</script>
<script language="JavaScript" for="ColorTable" event="onmouseout">
hicolortext.innerText = "";
hicolor.style.backgroundColor = "";
</script>
<script language="JavaScript" for="btnOK" event="onclick">
window.returnValue = selcolor.value;
window.close();
</script>
<script language="JavaScript" for="btnClear" event="onclick">
selhicolor.style.backgroundColor = '';
selcolor.value='';
</script>
<script language="JavaScript" for="selcolor" event="onpropertychange">
try{selhicolor.style.backgroundColor = selcolor.value;}
catch(e){}
</script>
<script language="javascript">
<!--
document.write("<title>Selecionar Cor</title>") ;

function setDefaults(){
//dialogArguments.AvailableLangs.TranslatePage(document);
}
function _CloseOnEsc(){if(event.keyCode == 27){window.close();return;}}
function init() {document.body.onkeypress = _CloseOnEsc;document.getElementById('selcolor').focus()}
//-->
</script>
</head>
<body style="margin-left:20px;margin-top:15px;margin-right:20px;margin-bottom:20px;background-color:buttonface;overflow:hidden" onload="init();setDefaults()">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" style="font-family:verdana,arial,helvetica,sans-serif; font-size:11px;">
	<table id="ColorTable" border="0" cellspacing="0" cellpadding="0" width="270" class="selcolor">
	<tr>
	<td class="tdbox" bgcolor="#000000" title="#000000"></td>
	<td class="tdbox" bgcolor="#003300" title="#003300"></td>
	<td class="tdbox" bgcolor="#006600" title="#006600"></td>
	<td class="tdbox" bgcolor="#009900" title="#009900"></td>
	<td class="tdbox" bgcolor="#00CC00" title="#00CC00"></td>
	<td class="tdbox" bgcolor="#00FF00" title="#00FF00"></td>
	<td class="tdbox" bgcolor="#330000" title="#330000"></td>
	<td class="tdbox" bgcolor="#333300" title="#333300"></td>
	<td class="tdbox" bgcolor="#336600" title="#336600"></td>
	<td class="tdbox" bgcolor="#339900" title="#339900"></td>
	<td class="tdbox" bgcolor="#33CC00" title="#33CC00"></td>
	<td class="tdbox" bgcolor="#33FF00" title="#33FF00"></td>
	<td class="tdbox" bgcolor="#660000" title="#660000"></td>
	<td class="tdbox" bgcolor="#663300" title="#663300"></td>
	<td class="tdbox" bgcolor="#666600" title="#666600"></td>
	<td class="tdbox" bgcolor="#669900" title="#669900"></td>
	<td class="tdbox" bgcolor="#66CC00" title="#66CC00"></td>
	<td class="tdbox" bgcolor="#66FF00" title="#66FF00"></td>
	</tr>
	<tr>
	<td class="tdbox" bgcolor="#000033" title="#000033"></td>
	<td class="tdbox" bgcolor="#003333" title="#003333"></td>
	<td class="tdbox" bgcolor="#006633" title="#006633"></td>
	<td class="tdbox" bgcolor="#009933" title="#009933"></td>
	<td class="tdbox" bgcolor="#00CC33" title="#00CC33"></td>
	<td class="tdbox" bgcolor="#00FF33" title="#00FF33"></td>
	<td class="tdbox" bgcolor="#330033" title="#330033"></td>
	<td class="tdbox" bgcolor="#333333" title="#333333"></td>
	<td class="tdbox" bgcolor="#336633" title="#336633"></td>
	<td class="tdbox" bgcolor="#339933" title="#339933"></td>
	<td class="tdbox" bgcolor="#33CC33" title="#33CC33"></td>
	<td class="tdbox" bgcolor="#33FF33" title="#33FF33"></td>
	<td class="tdbox" bgcolor="#660033" title="#660033"></td>
	<td class="tdbox" bgcolor="#663333" title="#663333"></td>
	<td class="tdbox" bgcolor="#666633" title="#666633"></td>
	<td class="tdbox" bgcolor="#669933" title="#669933"></td>
	<td class="tdbox" bgcolor="#66CC33" title="#66CC33"></td>
	<td class="tdbox" bgcolor="#66FF33" title="#66FF33"></td>
	</tr>
	<tr>
	<td class="tdbox" bgcolor="#000066" title="#000066"></td>
	<td class="tdbox" bgcolor="#003366" title="#003366"></td>
	<td class="tdbox" bgcolor="#006666" title="#006666"></td>
	<td class="tdbox" bgcolor="#009966" title="#009966"></td>
	<td class="tdbox" bgcolor="#00CC66" title="#00CC66"></td>
	<td class="tdbox" bgcolor="#00FF66" title="#00FF66"></td>
	<td class="tdbox" bgcolor="#330066" title="#330066"></td>
	<td class="tdbox" bgcolor="#333366" title="#333366"></td>
	<td class="tdbox" bgcolor="#336666" title="#336666"></td>
	<td class="tdbox" bgcolor="#339966" title="#339966"></td>
	<td class="tdbox" bgcolor="#33CC66" title="#33CC66"></td>
	<td class="tdbox" bgcolor="#33FF66" title="#33FF66"></td>
	<td class="tdbox" bgcolor="#660066" title="#660066"></td>
	<td class="tdbox" bgcolor="#663366" title="#663366"></td>
	<td class="tdbox" bgcolor="#666666" title="#666666"></td>
	<td class="tdbox" bgcolor="#669966" title="#669966"></td>
	<td class="tdbox" bgcolor="#66CC66" title="#66CC66"></td>
	<td class="tdbox" bgcolor="#66FF66" title="#66FF66"></td>
	</tr>
	<tr>
	<td class="tdbox" bgcolor="#000099" title="#000099"></td>
	<td class="tdbox" bgcolor="#003399" title="#003399"></td>
	<td class="tdbox" bgcolor="#006699" title="#006699"></td>
	<td class="tdbox" bgcolor="#009999" title="#009999"></td>
	<td class="tdbox" bgcolor="#00CC99" title="#00CC99"></td>
	<td class="tdbox" bgcolor="#00FF99" title="#00FF99"></td>
	<td class="tdbox" bgcolor="#330099" title="#330099"></td>
	<td class="tdbox" bgcolor="#333399" title="#333399"></td>
	<td class="tdbox" bgcolor="#336699" title="#336699"></td>
	<td class="tdbox" bgcolor="#339999" title="#339999"></td>
	<td class="tdbox" bgcolor="#33CC99" title="#33CC99"></td>
	<td class="tdbox" bgcolor="#33FF99" title="#33FF99"></td>
	<td class="tdbox" bgcolor="#660099" title="#660099"></td>
	<td class="tdbox" bgcolor="#663399" title="#663399"></td>
	<td class="tdbox" bgcolor="#666699" title="#666699"></td>
	<td class="tdbox" bgcolor="#669999" title="#669999"></td>
	<td class="tdbox" bgcolor="#66CC99" title="#66CC99"></td>
	<td class="tdbox" bgcolor="#66FF99" title="#66FF99"></td>
	</tr>
	<tr>
	<td class="tdbox" bgcolor="#0000CC" title="#0000CC"></td>
	<td class="tdbox" bgcolor="#0033CC" title="#0033CC"></td>
	<td class="tdbox" bgcolor="#0066CC" title="#0066CC"></td>
	<td class="tdbox" bgcolor="#0099CC" title="#0099CC"></td>
	<td class="tdbox" bgcolor="#00CCCC" title="#00CCCC"></td>
	<td class="tdbox" bgcolor="#00FFCC" title="#00FFCC"></td>
	<td class="tdbox" bgcolor="#3300CC" title="#3300CC"></td>
	<td class="tdbox" bgcolor="#3333CC" title="#3333CC"></td>
	<td class="tdbox" bgcolor="#3366CC" title="#3366CC"></td>
	<td class="tdbox" bgcolor="#3399CC" title="#3399CC"></td>
	<td class="tdbox" bgcolor="#33CCCC" title="#33CCCC"></td>
	<td class="tdbox" bgcolor="#33FFCC" title="#33FFCC"></td>
	<td class="tdbox" bgcolor="#6600CC" title="#6600CC"></td>
	<td class="tdbox" bgcolor="#6633CC" title="#6633CC"></td>
	<td class="tdbox" bgcolor="#6666CC" title="#6666CC"></td>
	<td class="tdbox" bgcolor="#6699CC" title="#6699CC"></td>
	<td class="tdbox" bgcolor="#66CCCC" title="#66CCCC"></td>
	<td class="tdbox" bgcolor="#66FFCC" title="#66FFCC"></td>
	</tr>
	<tr>
	<td class="tdbox" bgcolor="#0000FF" title="#0000FF"></td>
	<td class="tdbox" bgcolor="#0033FF" title="#0033FF"></td>
	<td class="tdbox" bgcolor="#0066FF" title="#0066FF"></td>
	<td class="tdbox" bgcolor="#0099FF" title="#0099FF"></td>
	<td class="tdbox" bgcolor="#00CCFF" title="#00CCFF"></td>
	<td class="tdbox" bgcolor="#00FFFF" title="#00FFFF"></td>
	<td class="tdbox" bgcolor="#3300FF" title="#3300FF"></td>
	<td class="tdbox" bgcolor="#3333FF" title="#3333FF"></td>
	<td class="tdbox" bgcolor="#3366FF" title="#3366FF"></td>
	<td class="tdbox" bgcolor="#3399FF" title="#3399FF"></td>
	<td class="tdbox" bgcolor="#33CCFF" title="#33CCFF"></td>
	<td class="tdbox" bgcolor="#33FFFF" title="#33FFFF"></td>
	<td class="tdbox" bgcolor="#6600FF" title="#6600FF"></td>
	<td class="tdbox" bgcolor="#6633FF" title="#6633FF"></td>
	<td class="tdbox" bgcolor="#6666FF" title="#6666FF"></td>
	<td class="tdbox" bgcolor="#6699FF" title="#6699FF"></td>
	<td class="tdbox" bgcolor="#66CCFF" title="#66CCFF"></td>
	<td class="tdbox" bgcolor="#66FFFF" title="#66FFFF"></td>
	</tr>
	<tr>
	<td class="tdbox" bgcolor="#990000" title="#990000"></td>
	<td class="tdbox" bgcolor="#993300" title="#993300"></td>
	<td class="tdbox" bgcolor="#996600" title="#996600"></td>
	<td class="tdbox" bgcolor="#999900" title="#999900"></td>
	<td class="tdbox" bgcolor="#99CC00" title="#99CC00"></td>
	<td class="tdbox" bgcolor="#99FF00" title="#99FF00"></td>
	<td class="tdbox" bgcolor="#CC0000" title="#CC0000"></td>
	<td class="tdbox" bgcolor="#CC3300" title="#CC3300"></td>
	<td class="tdbox" bgcolor="#CC6600" title="#CC6600"></td>
	<td class="tdbox" bgcolor="#CC9900" title="#CC9900"></td>
	<td class="tdbox" bgcolor="#CCCC00" title="#CCCC00"></td>
	<td class="tdbox" bgcolor="#CCFF00" title="#CCFF00"></td>
	<td class="tdbox" bgcolor="#FF0000" title="#FF0000"></td>
	<td class="tdbox" bgcolor="#FF3300" title="#FF3300"></td>
	<td class="tdbox" bgcolor="#FF6600" title="#FF6600"></td>
	<td class="tdbox" bgcolor="#FF9900" title="#FF9900"></td>
	<td class="tdbox" bgcolor="#FFCC00" title="#FFCC00"></td>
	<td class="tdbox" bgcolor="#FFFF00" title="#FFFF00"></td>
	</tr>
	<tr>
	<td class="tdbox" bgcolor="#990033" title="#990033"></td>
	<td class="tdbox" bgcolor="#993333" title="#993333"></td>
	<td class="tdbox" bgcolor="#996633" title="#996633"></td>
	<td class="tdbox" bgcolor="#999933" title="#999933"></td>
	<td class="tdbox" bgcolor="#99CC33" title="#99CC33"></td>
	<td class="tdbox" bgcolor="#99FF33" title="#99FF33"></td>
	<td class="tdbox" bgcolor="#CC0033" title="#CC0033"></td>
	<td class="tdbox" bgcolor="#CC3333" title="#CC3333"></td>
	<td class="tdbox" bgcolor="#CC6633" title="#CC6633"></td>
	<td class="tdbox" bgcolor="#CC9933" title="#CC9933"></td>
	<td class="tdbox" bgcolor="#CCCC33" title="#CCCC33"></td>
	<td class="tdbox" bgcolor="#CCFF33" title="#CCFF33"></td>
	<td class="tdbox" bgcolor="#FF0033" title="#FF0033"></td>
	<td class="tdbox" bgcolor="#FF3333" title="#FF3333"></td>
	<td class="tdbox" bgcolor="#FF6633" title="#FF6633"></td>
	<td class="tdbox" bgcolor="#FF9933" title="#FF9933"></td>
	<td class="tdbox" bgcolor="#FFCC33" title="#FFCC33"></td>
	<td class="tdbox" bgcolor="#FFFF33" title="#FFFF33"></td>
	</tr>
	<tr>
	<td class="tdbox" bgcolor="#990066" title="#990066"></td>
	<td class="tdbox" bgcolor="#993366" title="#993366"></td>
	<td class="tdbox" bgcolor="#996666" title="#996666"></td>
	<td class="tdbox" bgcolor="#999966" title="#999966"></td>
	<td class="tdbox" bgcolor="#99CC66" title="#99CC66"></td>
	<td class="tdbox" bgcolor="#99FF66" title="#99FF66"></td>
	<td class="tdbox" bgcolor="#CC0066" title="#CC0066"></td>
	<td class="tdbox" bgcolor="#CC3366" title="#CC3366"></td>
	<td class="tdbox" bgcolor="#CC6666" title="#CC6666"></td>
	<td class="tdbox" bgcolor="#CC9966" title="#CC9966"></td>
	<td class="tdbox" bgcolor="#CCCC66" title="#CCCC66"></td>
	<td class="tdbox" bgcolor="#CCFF66" title="#CCFF66"></td>
	<td class="tdbox" bgcolor="#FF0066" title="#FF0066"></td>
	<td class="tdbox" bgcolor="#FF3366" title="#FF3366"></td>
	<td class="tdbox" bgcolor="#FF6666" title="#FF6666"></td>
	<td class="tdbox" bgcolor="#FF9966" title="#FF9966"></td>
	<td class="tdbox" bgcolor="#FFCC66" title="#FFCC66"></td>
	<td class="tdbox" bgcolor="#FFFF66" title="#FFFF66"></td>
	</tr>
	<tr>
	<td class="tdbox" bgcolor="#990099" title="#990099"></td>
	<td class="tdbox" bgcolor="#993399" title="#993399"></td>
	<td class="tdbox" bgcolor="#996699" title="#996699"></td>
	<td class="tdbox" bgcolor="#999999" title="#999999"></td>
	<td class="tdbox" bgcolor="#99CC99" title="#99CC99"></td>
	<td class="tdbox" bgcolor="#99FF99" title="#99FF99"></td>
	<td class="tdbox" bgcolor="#CC0099" title="#CC0099"></td>
	<td class="tdbox" bgcolor="#CC3399" title="#CC3399"></td>
	<td class="tdbox" bgcolor="#CC6699" title="#CC6699"></td>
	<td class="tdbox" bgcolor="#CC9999" title="#CC9999"></td>
	<td class="tdbox" bgcolor="#CCCC99" title="#CCCC99"></td>
	<td class="tdbox" bgcolor="#CCFF99" title="#CCFF99"></td>
	<td class="tdbox" bgcolor="#FF0099" title="#FF0099"></td>
	<td class="tdbox" bgcolor="#FF3399" title="#FF3399"></td>
	<td class="tdbox" bgcolor="#FF6699" title="#FF6699"></td>
	<td class="tdbox" bgcolor="#FF9999" title="#FF9999"></td>
	<td class="tdbox" bgcolor="#FFCC99" title="#FFCC99"></td>
	<td class="tdbox" bgcolor="#FFFF99" title="#FFFF99"></td>
	</tr>
	<tr>
	<td class="tdbox" bgcolor="#9900CC" title="#9900CC"></td>
	<td class="tdbox" bgcolor="#9933CC" title="#9933CC"></td>
	<td class="tdbox" bgcolor="#9966CC" title="#9966CC"></td>
	<td class="tdbox" bgcolor="#9999CC" title="#9999CC"></td>
	<td class="tdbox" bgcolor="#99CCCC" title="#99CCCC"></td>
	<td class="tdbox" bgcolor="#99FFCC" title="#99FFCC"></td>
	<td class="tdbox" bgcolor="#CC00CC" title="#CC00CC"></td>
	<td class="tdbox" bgcolor="#CC33CC" title="#CC33CC"></td>
	<td class="tdbox" bgcolor="#CC66CC" title="#CC66CC"></td>
	<td class="tdbox" bgcolor="#CC99CC" title="#CC99CC"></td>
	<td class="tdbox" bgcolor="#CCCCCC" title="#CCCCCC"></td>
	<td class="tdbox" bgcolor="#CCFFCC" title="#CCFFCC"></td>
	<td class="tdbox" bgcolor="#FF00CC" title="#FF00CC"></td>
	<td class="tdbox" bgcolor="#FF33CC" title="#FF33CC"></td>
	<td class="tdbox" bgcolor="#FF66CC" title="#FF66CC"></td>
	<td class="tdbox" bgcolor="#FF99CC" title="#FF99CC"></td>
	<td class="tdbox" bgcolor="#FFCCCC" title="#FFCCCC"></td>
	<td class="tdbox" bgcolor="#FFFFCC" title="#FFFFCC"></td>
	</tr>
	<tr>
	<td class="tdbox" bgcolor="#9900FF" title="#9900FF"></td>
	<td class="tdbox" bgcolor="#9933FF" title="#9933FF"></td>
	<td class="tdbox" bgcolor="#9966FF" title="#9966FF"></td>
	<td class="tdbox" bgcolor="#9999FF" title="#9999FF"></td>
	<td class="tdbox" bgcolor="#99CCFF" title="#99CCFF"></td>
	<td class="tdbox" bgcolor="#99FFFF" title="#99FFFF"></td>
	<td class="tdbox" bgcolor="#CC00FF" title="#CC00FF"></td>
	<td class="tdbox" bgcolor="#CC33FF" title="#CC33FF"></td>
	<td class="tdbox" bgcolor="#CC66FF" title="#CC66FF"></td>
	<td class="tdbox" bgcolor="#CC99FF" title="#CC99FF"></td>
	<td class="tdbox" bgcolor="#CCCCFF" title="#CCCCFF"></td>
	<td class="tdbox" bgcolor="#CCFFFF" title="#CCFFFF"></td>
	<td class="tdbox" bgcolor="#FF00FF" title="#FF00FF"></td>
	<td class="tdbox" bgcolor="#FF33FF" title="#FF33FF"></td>
	<td class="tdbox" bgcolor="#FF66FF" title="#FF66FF"></td>
	<td class="tdbox" bgcolor="#FF99FF" title="#FF99FF"></td>
	<td class="tdbox" bgcolor="#FFCCFF" title="#FFCCFF"></td>
	<td class="tdbox" bgcolor="#FFFFFF" title="#FFFFFF"></td>
	</tr>
	<tr>
	<td class="tdbox" bgcolor="#000000" title="#000000"></td>
	<td class="tdbox" bgcolor="#000000" title="#000000"></td>
	<td class="tdbox" bgcolor="#000000" title="#000000"></td>
	<td class="tdbox" bgcolor="#000000" title="#000000"></td>
	<td class="tdbox" bgcolor="#000000" title="#000000"></td>
	<td class="tdbox" bgcolor="#000000" title="#000000"></td>
	<td class="tdbox" bgcolor="#000000" title="#000000"></td>
	<td class="tdbox" bgcolor="#333333" title="#333333"></td>
	<td class="tdbox" bgcolor="#666666" title="#666666"></td>
	<td class="tdbox" bgcolor="#999999" title="#999999"></td>
	<td class="tdbox" bgcolor="#CCCCCC" title="#CCCCCC"></td>
	<td class="tdbox" bgcolor="#FFFFFF" title="#FFFFFF"></td>
	<td class="tdbox" bgcolor="#ff0000" title="#ff0000"></td>
	<td class="tdbox" bgcolor="#00ff00" title="#00ff00"></td>
	<td class="tdbox" bgcolor="#0000ff" title="#0000ff"></td>
	<td class="tdbox" bgcolor="#ffff00" title="#ffff00"></td>
	<td class="tdbox" bgcolor="#00ffff" title="#00ffff"></td>
	<td class="tdbox" bgcolor="#ff00ff" title="#ff00ff"></td>
	</tr>
	<tr>
	<td colspan="9" class="tdbox" bgcolor="#0066cc" title="#0066cc" style="border-top:1px solid buttonface"></td>
	<td colspan="9" class="tdbox" bgcolor="#ecd200" title="#ecd200" style="border-top:1px solid buttonface"></td>
	</tr>
	</table>
</td>
<td><img src="/images/layout/blank.gif" width="15" height="1"></td>
<td valign="top">
	<table border="0" cellpadding="0" cellspacing="0">
	<tr><td style="font-family:verdana,arial,helvetica,sans-serif; font-size:11px;" align="center">Visualizada</td></tr>
	<tr><td><div style="height:20px; width:78px; border-width:1px; border-style:solid;" id="hicolor"></div></td></tr>
	<tr><td align="center"><div style="font-family:verdana,arial,helvetica,sans-serif; font-size:11px;width:75px;margin-bottom:10px;" id="hicolortext"></div></td></tr>
	<tr><td style="font-family:verdana,arial,helvetica,sans-serif; font-size:11px;" align="center">Selecionada</td></tr>
	<tr><td><div style="height:20px; width:78px; border-width:1px; border-style:solid;" id="selhicolor"></div></td></tr>
	<tr><td><input class="textbox2" type="text" id="selcolor" style="font-family:verdana,arial,helvetica,sans-serif; font-size:11px;width:78px; height:20px; margin-top:0px; margin-bottom:30px;" maxlength="20"></td></tr>
	<tr><td><input type="button" class="buttonsty2" value="Limpar" name="btnClear" onfocus="noFocus(this)"></td></tr>
	</table>
</td>
</tr>
<tr><td><img src="/images/layout/blank.gif" width="1" height="20"></td></tr>
<tr>
<td colspan="3" align="center">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	<td width="49%" align="right"><input type="button" class="buttonsty" value="Cancelar" name="btnCancel" onclick="window.close();" onfocus="noFocus(this)"></td>
	<td width="2%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td width="49%"><input type="button" class="buttonsty" value="OK" name="btnOK" onfocus="noFocus(this)"></td>
	</tr>
	</table>
</td>
</tr>
</table>
</body>
</html>
