<html>
<head>
<title>Modos de visualização</title>
<link rel="stylesheet" type="text/css" href="/include/css/admincolaborae.css">
<script language="JavaScript" src="/admin/include/js/adminfunctions.js"></script>
<script language="JavaScript">
var view,vpp,completeURL,URL;

view 		= dialogArguments.oVsession;
vpp			= dialogArguments.oVpp;
URL			= '/admin/admin_homepage.php';

function getFieldValues()
{
	var oValue = (publicados.checked?1:0)+(removidos.checked?4:0);

	var sURL = URL + (oValue>1?('?'+view+'='+oValue):'');

	if(view!='vpp')
	{
		if(vpp!=1)
		{
			sURL+=sURL==URL?'?':'&';
			sURL+='vpp='+vpp;
		}
	}
	return sURL;
}

function ok()
{
	window.returnValue = getFieldValues();
	window.close() ;
}

function cancel() 
{
	window.returnValue = null ;
	window.close() ;
}

function setDefaults()
{
	if (view == null) return ;
	
	var oSessao;
	switch(view)
	{
		case 'vpp':oSessao = 'HOME PAGE';break;
		default   :oSessao = '';
	}
	if(oSessao!='')document.getElementById('titleTD').innerHTML = '&nbsp;Visualização da '+oSessao;
	
	switch(eval(view))
	{
		case 1 :return;
		case 5 :removidos.checked=true;break;
		default:return;
	}
}

function _CloseOnEsc(){if(event.keyCode == 27){window.close();return;}}
function Init() {document.body.onkeypress = _CloseOnEsc;}
</script>
</head>
<body style="margin-left:40px;margin-top:20px;margin-right:40px;margin-bottom:40px;background-color:buttonface;overflow:hidden" onload="Init();setDefaults()">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<td width="1%"></td>
<td class="textbld" width="99%" id="titleTD"></td>
</tr>
<tr><td><img src="/images/layout/blank.gif" width="1" height="20"></td></tr>
<tr>
<td><input type="checkbox" value="1" name="publicados" checked disabled></td>
<td class="textblk">&nbsp;Publicados</td>
</tr>
<tr>
<td><input type="checkbox" value="4" name="removidos" onFocus="noFocus(this)"></td>
<td class="textblk">&nbsp;Removidos</td>
</tr>
<tr><td><img src="/images/layout/blank.gif" width="1" height="20"></td></tr>
<tr>
<td colspan="2">&nbsp;<input type="button" class="buttonsty" value="OK" onclick="ok()" onfocus="noFocus(this)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" class="buttonsty" value="Cancelar" onclick="cancel()" onfocus="noFocus(this)">
</td>
</tr>
</table>
</body>
</html>
