<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><title>COLABORAE: PROGRAMA DE CAPACITA&Ccedil;&Atilde;O EM TECNOLOGIAS   PARA VENDAS VIA WEB</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
body { background-color: #FFFFFF;
       background-image: url("/canal/images/empresas/empresa5.png") ;
       background-repeat: no-repeat ;
       background-attachment: fixed ;
	   background-position: center }

a {text-decoration: none }
a:hover { color:#000000 }	   
</style>



</head><body>



<p align=center><font face="Tahoma" color="#0033FF" size=+1> <b>AMBIENTE VIRTUAL 
  DE APRENDIZAGEM (AMBIENTE WEB)</b></font> 
<p><a href="#PublicoAlvo"><font size="2" face="Arial, Helvetica, sans-serif">P&uacute;blico-Alvo</font></a><font size="2" face="Arial, Helvetica, sans-serif"><a name="#volta1"></a><br>
  <a href="#Sumario"> Sum&aacute;rio Executivo e Escopo</a><a name="#volta2"></a><br>
  <a href="#Dimensoes">Dimens&otilde;es GEDDS e M&eacute;todo de Aprendizado</a><a name="#volta3"></a><br>
  <a href="#Forum">F&oacute;rum</a><a name="#volta4"></a><br>
  <a href="#Consultoria">Consultoria Web</a><a name="#volta5"></a><br>
  <a href="#Avaliacoes">Avalia&ccedil;&otilde;es de Conhecimento (Simulados)</a><a name="#volta6"></a><br>
  <a href="#Aprendizado">Avalia&ccedil;&atilde;o de Aprendizado</a><a name="#volta7"></a><br>
  <a href="#Certificado">Certificados</a><a name="#volta8"></a><br>
  <a href="#Gestao">Gest&atilde;o do Programa</a><a name="#volta9"></a><br>
  <a href="#Help">Help Desk</a><a name="#volta10"></a><br>
  <a href="#Funcionamento">Funcionamento e Compromisso de Atendimento</a><a name="#volta11"></a></font></p>
<hr>
<p><font color="#0000FF" size="3" face="Arial, Helvetica, sans-serif"><a name="#PublicoAlvo"><strong>P&uacute;blico-Alvo</strong></a></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">&#8226; GC - Gerentes de Conta e 
  Consultores que necessitem &#8220;diferenciar e valorizar as tecnologias&#8221; 
  e/ou servi&ccedil;os / solu&ccedil;&otilde;es.<br>
  &#8226; Profissionais que lidam com Clientes de m&eacute;dio e grande porte. 
  <a href="#volta1"><img src="http://www.colaborae.com.br/images/layout/bt_top2.gif" border="0" alt="Voltar"></a></font></p>
<hr>
<p><font color="#0000FF" size="3" face="Arial, Helvetica, sans-serif"><a name="#Sumario"><strong>Sum&aacute;rio 
  Executivo &amp; Escopo</strong></a></font></p>
<ul>
  <li><font size="2" face="Arial, Helvetica, sans-serif">O Sum&aacute;rio Executivo descreve 
    a tecnologia, funcionamento, e suas aplica&ccedil;&otilde;es sob a perspectiva 
    de vendas de servi&ccedil;os (portif&oacute;lio) e solu&ccedil;&otilde;es. 
    </font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">&Eacute; uma ferramenta de auto-estudo, 
    apresentada em vers&atilde;o WEB e impressa. </font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">&Eacute; dividido em 3 partes. 
    A primeira, mais &#8220;leve&#8221;, e a &uacute;ltima, &#8220;menos leve&#8221;. 
    A Parte I aborda conceitos b&aacute;sicos, a Parte II, conceitos intermedi&aacute;rios, 
    e a Parte III quest&otilde;es mais t&eacute;cnicas e avan&ccedil;adas.</font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif"> V&aacute;rios Testes de Conhecimento 
    est&atilde;o contidos no Sum&aacute;rio Executivo. As perguntas cobrem todo 
    o escopo. <a href="#volta2"><img src="http://www.colaborae.com.br/images/layout/bt_top2.gif" border="0" alt="Voltar"></a></font></li>
</ul>
<hr>
<p><font color="#0000FF" size="3" face="Arial, Helvetica, sans-serif"><a name="#Dimensoes"><strong>Dimens&otilde;es 
  GEDDS e M&eacute;todo de Aprendizado</strong></a></font></p>
<ul>
  <li><font size="2" face="Arial, Helvetica, sans-serif"> O Sum&aacute;rio Executivo exercita 
    5 dimens&otilde;es de necessidades e benef&iacute;cios, &#8220;apelidadas&#8221; 
    de GEDDS &#8211; <strong>G</strong>er&ecirc;ncia, <strong>E</strong>scalabilidade, 
    <strong>D</strong>isponibilidade, <strong>D</strong>esempenho e <strong>S</strong>eguran&ccedil;a. 
    </font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">GEDDS s&atilde;o dimens&otilde;es 
    grupadas pela Colabor<em>ae</em> para &#8220;metodizar&#8221; o estudo. Est&atilde;o 
    intimamente relacionadas &agrave;s principais quest&otilde;es do dia-a-dia 
    e que rondam Gerentes de TI, Gerentes de Neg&oacute;cio ou as empresas.</font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">Ler o Sum&aacute;rio, questionando 
    e consolidando essas dimens&otilde;es, acelera o aprendizado e permite continu&aacute;-lo 
    no dia-a-dia profissional.</font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">Todas as aplica&ccedil;&otilde;es, 
    por mais simples que sejam, podem sempre ser analisadas e comparadas mediante 
    o emprego das dimens&otilde;es GEDDS.</font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">Se tais dimens&otilde;es forem 
    bem entendidas e (percebidas!) gerar&atilde;o satisfa&ccedil;&atilde;o, atender&atilde;o 
    &agrave;s necessidades dos Clientes e gerar&atilde;o benef&iacute;cios.</font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif"><strong>Regrinhas:</strong> <strong>1)</strong> 
    Identifique qual a dimens&atilde;o de necessidade GEDDS do Cliente, <strong>2)</strong> 
    Busque caracter&iacute;sticas e funcionalidades nos seus produtos para atender 
    a essas necessidades e <strong>3)</strong> Valorize-as, criando imagens de 
    solu&ccedil;&otilde;es das aplica&ccedil;&otilde;es dos Clientes. <a href="#volta3"><img src="http://www.colaborae.com.br/images/layout/bt_top2.gif" border="0" alt="Voltar"></a></font></li>
</ul>
<hr>
<p><font color="#0000FF" size="3" face="Arial, Helvetica, sans-serif"><a name="#Forum"><strong>F&oacute;rum</strong></a></font></p>
<ul>
  <li><font size="2" face="Arial, Helvetica, sans-serif">Alguma d&uacute;vida para responder 
    aos testes de conhecimento do Sum&aacute;rio? Uma quest&atilde;o interessante 
    na leitura? D&uacute;vida sobre uma determinada quest&atilde;o n&atilde;o 
    abordada? Alguma opini&atilde;o sobre a quest&atilde;o levantada por um companheiro? 
    Fez o &#8220;Simulado via WEB&#8221; e identificou d&uacute;vidas?</font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">D&uacute;vidas e Contribui&ccedil;&otilde;es 
    sobre a leitura do Sum&aacute;rio Executivo devem ser endere&ccedil;adas ao 
    F&oacute;rum! <a href="#volta4"><img src="http://www.colaborae.com.br/images/layout/bt_top2.gif" border="0" alt="Voltar"></a></font></li>
</ul>
<hr>
<p><font color="#0000FF" size="3" face="Arial, Helvetica, sans-serif"><a name="#Consultoria"><strong>Consultoria 
  WEB</strong></a></font></p>
<ul>
  <li><font size="2" face="Arial, Helvetica, sans-serif">D&uacute;vida sobre a solu&ccedil;&atilde;o 
    de um problema para um Cliente, relacionado &agrave; tecnologia-alvo do Sum&aacute;rio? 
    V&aacute; ao F&oacute;rum e a exponha, sem mencionar nome do Cliente.</font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">Nossos Consultores s&atilde;o 
    muito experientes em tecnologias e solu&ccedil;&otilde;es que envolvem os 
    servi&ccedil;os dispon&iacute;veis no mercado brasileiro. <a href="#volta5"><img src="http://www.colaborae.com.br/images/layout/bt_top2.gif" border="0" alt="Voltar"></a></font></li>
</ul>
<hr>
<p><font color="#0000FF" size="3" face="Arial, Helvetica, sans-serif"><a name="#Avaliacoes"> <strong>Avalia&ccedil;&otilde;es 
  de Conhecimento (Simulados)</strong></a></font></p>
<ul>
  <li><font size="2" face="Arial, Helvetica, sans-serif">As Avalia&ccedil;&otilde;es de 
    Conhecimento (Simulados) fixam e aceleram o aprendizado e respondem &agrave;s 
    perguntas do &#8220;Teste seu Conhecimento&#8221;, que constam do Sum&aacute;rio.</font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">N&atilde;o t&ecirc;m o car&aacute;ter 
    de Avalia&ccedil;&atilde;o de Aprendizado do Programa. &Eacute; uma ferramenta 
    para o Participante aprender. Ajuda a avaliar o pr&oacute;prio progresso na 
    compreens&atilde;o do conte&uacute;do ministrado.</font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">Para cada pergunta &eacute; apontada 
    a p&aacute;gina do Sum&aacute;rio correspondente, para facilitar a obten&ccedil;&atilde;o 
    da informa&ccedil;&atilde;o.</font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">O resultado e o gabarito s&atilde;o 
    apresentados ao final da Avalia&ccedil;&atilde;o e podem ser impressos.</font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">Os Simulados podem ser feitos 
    at&eacute; 10 vezes. O Participante pode estudar &#8220;via Simulado&#8221;.</font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">As perguntas s&atilde;o randomicamente 
    selecionadas para N&iacute;vel B&aacute;sico (Parte I), Intermedi&aacute;rio 
    (Partes I+II) e Avan&ccedil;ado (Partes I+II+III).</font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif"> S&atilde;o 20 perguntas com 30 
    minutos para as respostas. A quantidade de tentativas para a realiza&ccedil;&atilde;o 
    individual dos Simulados, o total de perguntas e a dura&ccedil;&atilde;o do 
    teste, podem ser ajustados.<a href="#volta6"><img src="http://www.colaborae.com.br/images/layout/bt_top2.gif" border="0" alt="Voltar"></a></font></li>
</ul>
<hr>
<p><font color="#0000FF" size="3" face="Arial, Helvetica, sans-serif"><a name="#Aprendizado"><strong>Avalia&ccedil;&atilde;o 
  de Aprendizado</strong></a></font></p>
<ul>
  <li><font size="2" face="Arial, Helvetica, sans-serif">Avalia o Desempenho do Participante 
    e do Programa.</font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">&Eacute; realizada uma &uacute;nica 
    vez.</font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">A randomiza&ccedil;&atilde;o, 
    a quantidade de perguntas e o tempo de dura&ccedil;&atilde;o, s&atilde;o os 
    mesmos dos Simulados.</font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">O resultado e o gabarito s&atilde;o 
    apresentados ao final e podem ser impressos. <a href="#volta7"><img src="http://www.colaborae.com.br/images/layout/bt_top2.gif" border="0" alt="Voltar"></a></font></li>
</ul>
<hr>
<p><font color="#0000FF" size="3" face="Arial, Helvetica, sans-serif"><a name="#Certificado"><strong>Certificados</strong></a></font></p>
<ul>
  <li><font size="2" face="Arial, Helvetica, sans-serif">S&atilde;o emitidos, via WEB, 
    para todos os Participantes que obtiveram bom desempenho na Avalia&ccedil;&atilde;o 
    de Aprendizado. <a href="#volta8"><img src="http://www.colaborae.com.br/images/layout/bt_top2.gif" border="0" alt="Voltar"></a></font></li>
</ul>
<hr>
<p><font color="#0000FF" size="3" face="Arial, Helvetica, sans-serif"><a name="#Gestao"><strong>Gest&atilde;o 
  do Programa via WEB</strong></a></font></p>
<ul>
  <li><font size="2" face="Arial, Helvetica, sans-serif">A Colabor<em>ae</em> disponibiliza 
    &#8220;Relat&oacute;rios Gerenciais&#8221; para identificar e medir acessos 
    &agrave;s p&aacute;ginas, contribui&ccedil;&otilde;es em F&oacute;rum, realiza&ccedil;&atilde;o 
    e resultados de Simulados, Avalia&ccedil;&otilde;es de Aprendizado e Certifica&ccedil;&otilde;es, 
    em dois formatos: padr&atilde;o (PDF) e Excell, para permitir an&aacute;lises 
    mais detalhadas e sob medida. <a href="#volta9"><img src="http://www.colaborae.com.br/images/layout/bt_top2.gif" border="0" alt="Voltar"></a></font></li>
</ul>
<hr>
<p><font color="#0000FF" size="3" face="Arial, Helvetica, sans-serif"><a name="#Help"><strong>Help Desk</strong></a></font></p>
<ul>
  <li><font size="2" face="Arial, Helvetica, sans-serif">Prov&ecirc; suporte para melhor 
    entendimento do Programa, navega&ccedil;&atilde;o e funcionamento, via WEB. 
    <a href="#volta10"><img src="http://www.colaborae.com.br/images/layout/bt_top2.gif" border="0" alt="Voltar"></a></font></li>
</ul>
<hr>
<p><font color="#0000FF" size="3" face="Arial, Helvetica, sans-serif"><a name="#Funcionamento"> <strong>Funcionamento 
  e Compromisso de Atendimento</strong></a></font></p>
<ul>
  <li><font size="2" face="Arial, Helvetica, sans-serif">O Ambiente WEB funciona 
    24 horas, com Help Desk e Consultoria das 9 &agrave;s 18:00 (dias &uacute;teis).</font></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif">A Consultoria WEB e o 
    Help Desk WEB dever&atilde;o responder &agrave;s solicita&ccedil;&otilde;es 
    e d&uacute;vidas de conte&uacute;do e funcionamento do Programa em at&eacute; 
    12 hrs. &uacute;teis.</font><a href="#volta11"><img src="http://www.colaborae.com.br/images/layout/bt_top2.gif" border="0" alt="Voltar"></a></li>
</ul><hr><p><br><br></p></body></html>